ClientBikeServiceFactory.className=es.udc.ws.bikes.client.service.rest.RestClientBikeService
#ClientBikeServiceFactory.className=es.udc.ws.bikes.client.service.soap.SoapClientBikeService

RestClientBikeService.endpointAddress=http://localhost:8080/ws-app-service/
SoapClientBikeService.endpointAddress=http://localhost:8080/ws-app-service/services/BikesService