# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------
BikeServiceFactory.className=es.udc.ws.app.model.bikeservice.BikeServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------
SqlBikeDaoFactory.className=es.udc.ws.app.model.bike.Jdbc3CcSqlBikeDao
SqlRentDaoFactory.className=es.udc.ws.app.model.rent.Jdbc3CcSqlRentDao
